# trustlychallenge

./: TrustlyChallenge.sln
TrustlyChallenge/: Dockerfile  Program.cs  Startup.cs  TrustlyChallenge.csproj  appsettings.json
TrustlyChallenge/Controllers/: GitHubRepositoryController.cs  GroupedExtensionController.cs
TrustlyChallenge/Data/: DataContext.cs
TrustlyChallenge/Model/: FileInformation.cs  GitHubAddress.cs  GitHubRepository.cs  GroupedExtension.cs
TrustlyChallenge/Properties/: launchSettings.json
TrustlyChallenge/wwwroot/: index.html
TrustlyChallenge/wwwroot/app/scripts/: app.js  resultListCtrl.js  resultListSvc.js
TrustlyChallenge/wwwroot/app/views/: ResultList.html
